server.port=8889

spring.datasource.url=jdbc:mysql://192.168.8.143:3306/suyh_xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=suyh_xxl_job
spring.datasource.password=suyh_xxl_job

logback.log.path=/data/applogs/xxl-job/suyh-xxl-job-admin.log

